# java-bem-promotora-service

./: .gitignore  README.md  pom.xml
Doc/: class-diagram-v1.asta
src/main/java/com/unisinos/engsoftware/bempromotoraprogram/: BemPromotoraGraspApplication.java
src/main/java/com/unisinos/engsoftware/bempromotoraprogram/api/domain/: Agreement.java  Bank.java  Client.java  Document.java  DocumentType.java  Employee.java  Person.java  Proposal.java  ProposalStatus.java  SendType.java  Sex.java
src/main/java/com/unisinos/engsoftware/bempromotoraprogram/api/endpoint/: BankControllerV1.java  DocumentControllerV1.java  PersonControllerV1.java  ProposalControllerV1.java
src/main/java/com/unisinos/engsoftware/bempromotoraprogram/api/repository/: BankRepository.java  DocumentRepository.java  PersonRepository.java  ProposalRepository.java
src/main/java/com/unisinos/engsoftware/bempromotoraprogram/api/service/: BankService.java  DocumentService.java  PersonService.java  ProposalService.java
src/main/java/com/unisinos/engsoftware/bempromotoraprogram/impl/: BankServiceImpl.java  ClientComponent.java  DocumentServiceImpl.java  EmployeeComponent.java  PersonServiceImpl.java  ProposalServiceImpl.java
src/main/java/com/unisinos/engsoftware/bempromotoraprogram/utils/: Messages.java
src/main/java/com/unisinos/engsoftware/bempromotoraprogram/utils/error/: BankException.java  BusinessException.java  DocumentException.java  ExceptionCode.java  ExceptionsDetails.java  PersonException.java  ProposalException.java  ResourceNotFoundException.java
src/main/java/com/unisinos/engsoftware/bempromotoraprogram/utils/error/handler/: RestExceptionHandler.java
src/main/java/com/unisinos/engsoftware/bempromotoraprogram/web/: BankControllerV1Impl.java  DocumentControllerV1Impl.java  PersonControllerV1Impl.java  ProposalControllerV1Impl.java
src/main/java/com/unisinos/engsoftware/bempromotoraprogram/web/dto/: BankDto.java  ClientDto.java  DocumentDto.java  EmployeeDto.java  PersonDto.java  ProposalDto.java
src/main/java/com/unisinos/engsoftware/bempromotoraprogram/web/mapper/: BankMapper.java  ClientMapper.java  DocumentMapper.java  EmployeeMapper.java  ProposalMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__schema_initial.sql
src/main/resources/i18n/: messages_en.properties  messages_pt.properties
src/test/java/com/unisinos/engsoftware/bempromotoraprogram/: BemPromotoraGraspApplicationTests.java
src/test/java/com/unisinos/engsoftware/bempromotoraprogram/impl/: BankServiceTest.java
src/test/resources/: test.properties
